%{
enum {
OPTION_NONE=0,
OPTION_HELP,
OPTION_RESOLUTION,
OPTION_FPS,
OPTION_UPS,
OPTION_FONT,
OPTION_SPRITESHEET,
OPTION_SPRITESHEET_SCALE,
OPTION_PLAYER_COUNT,
OPTION_MAP_SIZE,
};
%}
struct options { char * name; int number; };
%%
help, OPTION_HELP
h, OPTION_HELP
?, OPTION_HELP
resolution, OPTION_RESOLUTION
fps, OPTION_FPS
ups, OPTION_UPS
font, OPTION_FONT
spritesheet, OPTION_SPRITESHEET
spritesheet_scale, OPTION_SPRITESHEET_SCALE
players, OPTION_PLAYER_COUNT
map, OPTION_MAP_SIZE
map_size, OPTION_MAP_SIZE
